<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetViewController" customModule="Wajba" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="wJz-2b-7D5" id="NZo-XH-hQf"/>
                <outlet property="emailTextField" destination="dCe-Fw-ZM9" id="rDE-Ag-2Zx"/>
                <outlet property="view" destination="BPw-AC-z4X" id="FtT-Md-wss"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BPw-AC-z4X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-BG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-2b-7D5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wajba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-6P-hRK">
                    <rect key="frame" x="30" y="287" width="354" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-KH-MS6" userLabel="Email BG View">
                    <rect key="frame" x="30" y="423" width="354" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-h3-WBW">
                    <rect key="frame" x="30" y="423" width="354" height="144"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-Fw-ZM9" userLabel="Email UITextField" customClass="TextFieldEdgeInset" customModule="Wajba" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dLO-2g-8gN"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-nz-b6D">
                            <rect key="frame" x="0.0" y="84" width="354" height="60"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressReset:" destination="-1" eventType="touchUpInside" id="dog-4g-T0m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NzM-nz-b6D" firstAttribute="height" secondItem="dCe-Fw-ZM9" secondAttribute="height" id="kCp-B1-AhT"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="dCe-Fw-ZM9" firstAttribute="centerY" secondItem="rRR-Qo-6aY" secondAttribute="centerY" id="2gE-ts-tv9"/>
                <constraint firstItem="wJz-2b-7D5" firstAttribute="top" secondItem="BPw-AC-z4X" secondAttribute="top" id="E9f-zx-e9W"/>
                <constraint firstAttribute="trailing" secondItem="wJz-2b-7D5" secondAttribute="trailing" id="GaZ-d7-Q4H"/>
                <constraint firstItem="PeB-KH-MS6" firstAttribute="leading" secondItem="dCe-Fw-ZM9" secondAttribute="leading" id="Gzr-Ta-gWp"/>
                <constraint firstItem="PeB-KH-MS6" firstAttribute="bottom" secondItem="dCe-Fw-ZM9" secondAttribute="bottom" id="LhB-Pf-erR"/>
                <constraint firstItem="PeB-KH-MS6" firstAttribute="top" secondItem="dCe-Fw-ZM9" secondAttribute="top" id="O86-Ru-UVm"/>
                <constraint firstItem="hDz-6P-hRK" firstAttribute="leading" secondItem="BLQ-h3-WBW" secondAttribute="leading" id="P4f-Cq-uU5"/>
                <constraint firstItem="hDz-6P-hRK" firstAttribute="trailing" secondItem="BLQ-h3-WBW" secondAttribute="trailing" id="bb7-S5-fK6"/>
                <constraint firstAttribute="bottom" secondItem="wJz-2b-7D5" secondAttribute="bottom" id="czC-3p-a2i"/>
                <constraint firstAttribute="trailing" secondItem="BLQ-h3-WBW" secondAttribute="trailing" constant="30" id="j23-0n-57H"/>
                <constraint firstItem="BLQ-h3-WBW" firstAttribute="leading" secondItem="BPw-AC-z4X" secondAttribute="leading" constant="30" id="jIY-S6-ZWA"/>
                <constraint firstItem="BLQ-h3-WBW" firstAttribute="top" secondItem="hDz-6P-hRK" secondAttribute="bottom" constant="64" id="jxp-nm-SdK"/>
                <constraint firstItem="wJz-2b-7D5" firstAttribute="leading" secondItem="BPw-AC-z4X" secondAttribute="leading" id="klE-nQ-1oe"/>
                <constraint firstItem="PeB-KH-MS6" firstAttribute="trailing" secondItem="dCe-Fw-ZM9" secondAttribute="trailing" id="pLi-vm-Y28"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rRR-Qo-6aY"/>
            <point key="canvasLocation" x="551.20000000000005" y="312.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="Main-BG" width="1080" height="720"/>
    </resources>
</document>
