<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="Wajba" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="1ey-0V-6Zf" id="vx8-DX-uWW"/>
                <outlet property="mainCollectionView" destination="0Yb-gW-OxR" id="KIh-1p-d8H"/>
                <outlet property="menuBarCollectionView" destination="tqP-Nv-Zwq" id="xql-gy-apj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-BG" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-0V-6Zf">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-Nv-Zwq">
                    <rect key="frame" x="0.0" y="54" width="414" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BLf-CN-hwm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OEs-6Q-VmG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-gW-OxR">
                    <rect key="frame" x="10" y="104" width="394" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yM-7o-jmK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ey-0V-6Zf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="64z-st-723"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ey-0V-6Zf" secondAttribute="trailing" id="AqF-0M-nIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tqP-Nv-Zwq" secondAttribute="trailing" id="Lmc-Li-Ad1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Yb-gW-OxR" secondAttribute="bottom" constant="10" id="RIH-wl-tQi"/>
                <constraint firstItem="0Yb-gW-OxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Wnc-p5-vaX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Yb-gW-OxR" secondAttribute="trailing" constant="10" id="XI3-Rm-QWt"/>
                <constraint firstItem="tqP-Nv-Zwq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="YZa-Ov-hxi"/>
                <constraint firstItem="1ey-0V-6Zf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bha-tZ-GA2"/>
                <constraint firstAttribute="bottom" secondItem="1ey-0V-6Zf" secondAttribute="bottom" id="d60-Hn-inl"/>
                <constraint firstItem="0Yb-gW-OxR" firstAttribute="top" secondItem="tqP-Nv-Zwq" secondAttribute="bottom" constant="10" id="tWY-R4-ala"/>
                <constraint firstItem="tqP-Nv-Zwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zSo-Dh-dQ6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="Main-BG" width="1080" height="720"/>
    </resources>
</document>
